<?xml version="1.0" ?>
<sdf version="1.4">

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- <include>
      <uri>model://3dmap</uri>
      <name>3dmap</name>
      <pose>-2.0 7.0 0 0 0 0</pose>
    </include> -->

    <model name="heightmap">
      <pose>-5 -8 0 0 0 0</pose>
      <static>true</static>
      <link name="map">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://3dmap.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>     
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>

            <mesh>
              <uri>model://3dmap.stl</uri>
              
              <scale>0.01 0.01 0.01</scale>
            </mesh>   
          </geometry>
        </visual>

      </link>

    </model>



    <!-- Focus camera on tall pendulum -->
    <!--gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui-->

  </world>
</sdf>

